is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArrendadoraM
build_property.RootNamespace = ArrendadoraM
build_property.ProjectDir = E:\Documentos 2.0\UPIICSA\Ing. en Informática\8vo Semestre\.NET\ArrendadoraM\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Documentos 2.0\UPIICSA\Ing. en Informática\8vo Semestre\.NET\ArrendadoraM
build_property._RazorSourceGeneratorDebug = 

[E:/Documentos 2.0/UPIICSA/Ing. en Informática/8vo Semestre/.NET/ArrendadoraM/Views/Acceso/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos 2.0/UPIICSA/Ing. en Informática/8vo Semestre/.NET/ArrendadoraM/Views/Arrendadora/AgregarMaquina.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJyZW5kYWRvcmFcQWdyZWdhck1hcXVpbmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos 2.0/UPIICSA/Ing. en Informática/8vo Semestre/.NET/ArrendadoraM/Views/Arrendadora/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJyZW5kYWRvcmFcRWxpbWluYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos 2.0/UPIICSA/Ing. en Informática/8vo Semestre/.NET/ArrendadoraM/Views/Arrendadora/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJyZW5kYWRvcmFcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos 2.0/UPIICSA/Ing. en Informática/8vo Semestre/.NET/ArrendadoraM/Views/Arrendadora/Formulario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJyZW5kYWRvcmFcRm9ybXVsYXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos 2.0/UPIICSA/Ing. en Informática/8vo Semestre/.NET/ArrendadoraM/Views/Arrendadora/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJyZW5kYWRvcmFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos 2.0/UPIICSA/Ing. en Informática/8vo Semestre/.NET/ArrendadoraM/Views/Arrendadora/IndexLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJyZW5kYWRvcmFcSW5kZXhMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos 2.0/UPIICSA/Ing. en Informática/8vo Semestre/.NET/ArrendadoraM/Views/Arrendadora/Maquinaria.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJyZW5kYWRvcmFcTWFxdWluYXJpYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos 2.0/UPIICSA/Ing. en Informática/8vo Semestre/.NET/ArrendadoraM/Views/Arrendadora/Personal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJyZW5kYWRvcmFcUGVyc29uYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos 2.0/UPIICSA/Ing. en Informática/8vo Semestre/.NET/ArrendadoraM/Views/Arrendadora/RegistroClientes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJyZW5kYWRvcmFcUmVnaXN0cm9DbGllbnRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos 2.0/UPIICSA/Ing. en Informática/8vo Semestre/.NET/ArrendadoraM/Views/Arrendadora/Servicios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJyZW5kYWRvcmFcU2VydmljaW9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos 2.0/UPIICSA/Ing. en Informática/8vo Semestre/.NET/ArrendadoraM/Views/Arrendadora/Ventas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJyZW5kYWRvcmFcVmVudGFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos 2.0/UPIICSA/Ing. en Informática/8vo Semestre/.NET/ArrendadoraM/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos 2.0/UPIICSA/Ing. en Informática/8vo Semestre/.NET/ArrendadoraM/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos 2.0/UPIICSA/Ing. en Informática/8vo Semestre/.NET/ArrendadoraM/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos 2.0/UPIICSA/Ing. en Informática/8vo Semestre/.NET/ArrendadoraM/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos 2.0/UPIICSA/Ing. en Informática/8vo Semestre/.NET/ArrendadoraM/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos 2.0/UPIICSA/Ing. en Informática/8vo Semestre/.NET/ArrendadoraM/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos 2.0/UPIICSA/Ing. en Informática/8vo Semestre/.NET/ArrendadoraM/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k99cewbobc
